<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Georgia, serif;
      }
      #hoved {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 400px;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
        cursor: move;
        border: 1px solid #666666;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1,
      h2,
      h3,
      h5 {
        font-family: Arial, sans-serif;
      }
      input[type='text'],
      input[type='number'],
      input[type='date'],
      input[type='radio'] textarea,
      select {
        display: block;
        margin-top: 2px;
        margin-bottom: 10px;
        font-family: inherit;
        color: #666666;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        padding: 5px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
        box-sizing: border-box;
      }
      input[type='range'] {
        display: block;
      }

      #imagePreview {
        height: 60px;
        width: 80px;
      }

      #input {
        display: flex;
        flex-direction: column;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div id="input">
      <label for="gliderHue">Velg fargetone (hue)</label>
      <input type="range" min="1" max="360" value="180" id="gliderHue" />
      <label for="gliderHue">Velg fargemetning (saturation)</label>
      <input type="range" min="1" max="100" value="50" id="gliderSaturation" />
      <label for="gliderHue">Velg hvor lys fargen skal være (lightness)</label>
      <input type="range" min="1" max="100" value="50" id="gliderLightness" />
      <input type="text" id="Navn" onkeyup="NavnOutput()" placeholder="Navn" />

      <input
        type="text"
        id="Stilling"
        onkeyup="StillingOutput()"
        placeholder="Stilling"
      />

      <input type="date" id="Dato" onkeyup="DatoOutput()" />

      <select onclick="SexOutput()" id="Sex">
        <option value="" disabled selected hidden>Velg kjønn</option>
        <option value="Mann">Mann</option>
        <option value="Kvinne">Kvinne</option>
        <option value="Annet">Annet</option>
      </select>

      <input
        type="number"
        id="Mobil"
        onkeyup="MobilOutput()"
        maxlength="10"
        placeholder="MobilNummer"
      />
      <input type="file" id="fileInput" />
      <h4>Førerkort</h4>
      <input onclick="ja()" type="radio" name="oscar" value="Ja" id="Ja" />
      Ja
      <input onclick="ja()" type="radio" name="oscar" value="Ja" id="Nei" />
      Nei
      <h4>Border</h4>
      <input type="color" id="farge" />
      <input onchange="Ramme()" type="radio" name="border1" id="SolidBorder" />
      Solid
      <input onchange="Ramme()" type="radio" name="border1" id="DottedBorder" />
      Outset
      <input onchange="Ramme()" type="radio" name="border1" id="DashedBorder" />
      Double
    </div>


    <div id="hoved">
      <img id="imagePreview" />
      <h1 id="Navnoutput"></h1>
      <h2 id="Stillingoutput"></h2>
      <h3 id="Datooutput"></h3>
      <h3 id="Sexoutput"></h3>
      <h3 id="Mobiloutput"></h3>
      <h5 id="Jaoutput"></h5>
    </div>

    <script>
      var fargeEL = document.querySelector('#farge')

      var SolidBorderEL = document.querySelector('#SolidBorder')
      var DottedBorderEL = document.querySelector('#DottedBorder')
      var DashedBorderEL = document.querySelector('#DashedBorder')

      function Ramme() {
        var randomColor = Math.floor(Math.random() * 16777215).toString(16)
        if (SolidBorderEL.checked == true) {
          hovedEl.style.border = 'solid 5px'
          hovedEl.style.borderColor = fargeEL.value
        } else if (DottedBorderEL.checked == true) {
          hovedEl.style.border = 'outset 5px'
          hovedEl.style.borderColor = fargeEL.value
        } else if (DashedBorderEL.checked == true) {
          hovedEl.style.border = 'double 5px'
          hovedEl.style.borderColor = fargeEL.value
        }
      }

      let fileInputEl = document.querySelector('#fileInput')
      fileInputEl.addEventListener('change', handleFileSelect)

      function handleFileSelect(event) {
        let file = event.target.files[0]
        let reader = new FileReader()
        reader.onload = function (event) {
          let imagePreviewEl = document.querySelector('#imagePreview')
          imagePreviewEl.src = event.target.result
        }
        reader.readAsDataURL(file)
      }

      const radioBtnNei = document.getElementById('Nei')

      function ja() {
        if (radioBtnNei.checked) {
          console.log('The "Nei" radio button is checked!')
          document.getElementById('Jaoutput').innerHTML = 'Har ikke førerkort'
        } else {
          console.log('The "Nei" radio button is not checked.')
          document.getElementById('Jaoutput').innerHTML = 'Har førerkort'
        }
      }

      function NavnOutput() {
        var NavnValue = document.getElementById('Navn').value
        document.getElementById('Navnoutput').innerHTML = NavnValue
      }

      function StillingOutput() {
        var StillingValue = document.getElementById('Stilling').value
        document.getElementById('Stillingoutput').innerHTML = StillingValue
      }

      function DatoOutput() {
        var DatoValue = document.getElementById('Dato').value
        document.getElementById('Datooutput').innerHTML = DatoValue
      }
      function SexOutput() {
        var SexValue = document.getElementById('Sex').value
        document.getElementById('Sexoutput').innerHTML = SexValue
      }
      function MobilOutput() {
        var MobilValue = document.getElementById('Mobil').value
        document.getElementById('Mobiloutput').innerHTML = '(+47) ' + MobilValue
        if (MobilValue == '') {
          document.getElementById('Mobiloutput').innerHTML = MobilValue
        }
      }

      // Henter elementer

      let hovedEl = document.querySelector('#hoved')
      let gliderHueEl = document.querySelector('#gliderHue')
      let gliderSaturationEl = document.querySelector('#gliderSaturation')
      let gliderLightnessEl = document.querySelector('#gliderLightness')
      let resultatEl = document.querySelector('#resultat')

      function PuttNavn() {
        const NavnEL = document.getElementById('navn')
        const aEL = document.getElementById('a')
        const NavnValue = NavnEL.value
        a.innerHTML = NavnValue
      }

      gliderHueEl.addEventListener('change', byttFarge)
      gliderSaturationEl.addEventListener('change', byttFarge)
      gliderLightnessEl.addEventListener('change', byttFarge)

      // Funksjon som bytter bakgrunnsfarge i hoved-elementet
      function byttFarge() {
        // Finner verdien til <input>-elementene
        let h = gliderHueEl.value
        let s = gliderSaturationEl.value
        let l = gliderLightnessEl.value

        // Endrer hoved-elementets bakgrunnsfarge med HSL-modellen
        hovedEl.style.backgroundColor = 'hsl(' + h + ',' + s + '%,' + l + '%)'
      }

      // Skriver hvilken farge som vises i resultat-elementet
    </script>
  </body>
</html>
