<!DOCTYPE html>

<htmllang="en">

<head>

    <metacharset="UTF-8">

    <metahttp-equiv="X-UA-Compatible" content="IE=edge">

    <metaname="viewport" content="width=device-width, initial-scale=1.0">

    <title>Innlevering</title>

    <style>

        div{

            text-align: center;

        }

        #Tittel{

            color:blue;

        }

        #underTittel{

            background-color: yellow;

            color: black;

        }

        a{

            background-color: lightgray;

            text-decoration: none;

            font-size:35px;

            color: black;

        }

        a:hover{

            color: yellow;

        }

        a:active{

            color: red;
        }
    </style>

</head>

<body>

    <div>

        <h1 id="Tittel">Innleveringsoppgave <span id="underTittel">IT1</span></h1>

        <h4 style="font-style: italic;">Uke 38 og 39</h4>

        <a href="file:///C:/Users/atles/Desktop/It1/Ukeplan.html">Klikk her for å komme til oppgaven</a>

    </div>

</body>

</html>







>





