<!DOCTYPE html>
<html>
<head>
    <title>Mango-loco</title>
    <link rel="stylesheet" href="MyHobby.css">
</head>
<body>

<ul>
  <li><a class="active" href="#BesteEnergidrikker">Mango-Loco</a></li>
  <li><a href="MyHobby3.html">Smak</a></li>
  <li><a href="MinHobby4.html">Ingredienser</a></li>
  <li><a href="MyHobby5.html">Terningskast</a></li>
 
</ul>


<div style = "position:fixed; left:450px; top:150px; ">
  <img src="https://marvel-b1-cdn.bc0a.com/f00000000104050/www.monsterenergy.com/media/uploads_image/2019/03/04/auto/800/1add7d11d1032e609063cc7dd2a19f14.png?mod=v1_0ca96d840778454ecf411865b9e1fb31" width="200" height="500"
</div>
<div style = "position:fixed; right:450px; top:150px; ">
  <img src="https://marvel-b1-cdn.bc0a.com/f00000000104050/www.monsterenergy.com/media/uploads_image/2019/03/04/auto/800/1add7d11d1032e609063cc7dd2a19f14.png?mod=v1_0ca96d840778454ecf411865b9e1fb31" width="200" height="500"
</div>
<div style = "position:fixed; left:675px; top:300px; ">
  <img src="https://marvel-b1-cdn.bc0a.com/f00000000104050/www.monsterenergy.com/media/uploads_image/2019/03/04/auto/400/43fd32f7920006b9f5a6b356a5e2827e.png?mod=v1_0ca96d840778454ecf411865b9e1fb31" width="200" height="150"
</div>

   


</body>
</html>

